<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  background-color: #eee;
  color: #000;
  font-size: 1rem;
  font-family:"lucida grande", "lucida sans unicode", lucida;
}

hr {
  border: 3px dashed #000;
  border-style: none none dashed;
}

.about {
  width: 100%;
  max-width: 200px;
  height: 100%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 0;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.container .buttons {
  margin-top: 15px;
  font-size: 1rem;
}

.container .buttons .button {
  display: inline-block;
}

.container a {
  text-decoration: none;
  color: #0000EE;
}

.container article {
  border: 3px dashed #000;
  border-style: none none dashed;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2 {
  width: 96%;
}

@media only screen and (min-width: 33.75em) {
  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {
  /* 720px */
  .col-1 {
    width: 29.33%;
  }
  .col-2 {
    width: 62.66%;
  }
}

@media only screen and (min-width: 60em) {
  /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}
</style>
<title>Hanyu Quan</title>
</head>

<body>
<main class="container">
<div class="row">
<div class="col-2">
<h1>Welcome To My Homepage</h1>
<!-- <p class="lead">
<br />A minimal blog for off-topic blog entries.
</p>
-->
<article>
</article> 
<article>
<h1>Bio</h1>
<p><p>I am a Lecturer in the College of Computer Science and Technology at Huaqiao University, China. I received my PhD degree in Information Security from Xidian University in 2019, advised by Prof. Yuqing Zhang. I was a visiting PhD student in the Department of Electrical and Computer Engineering at the University of Arizona, advised by <a href="http://wiser.arizona.edu/mingli/index.html">Prof. Ming Li</a>. My research interests include Applied Cryptography and Privacy Enhancing Technologies.
</p></p>
</article>
<article>
<h1>Selected Publications</h1>
<p><p>
<ol>
<li>
<b>Randex：Mitigating Range Injection Attacks on Searchable Encryption.</b><br />
Hanyu Quan, Hao Liu, Boyang Wang, Yuqing Zhang, Ming Li.<br />
<i>IEEE CNS 2019, Washington, DC, USA.</i>
</li>
<li>
<b>Efficient and Secure Top-k Queries With Top Order-Preserving Encryption.</b><br />
Hanyu Quan, Boyang Wang, Yuqing Zhang, Gaofei Wu.<br />
<i>IEEE Access, Vol 6, 2018</i>
</li>
<li>
<b>Are Friends of My Friends Too Social? Limitations of Location Privacy in a Socially-Connected World.</b><br />
Boris Aronov, Alon Efrat, Ming Li, Jie Gao, Joseph S. B. Mitchell, Valentin Polishchuk, Boyang Wang, Hanyu Quan, Jiaxin Ding.<br />
<i>ACM MobiHoc 2018, Los Angeles, CA, USA.</i>
</li>
<li>
<b>Publicly Verifiable Inner Product Evaluation over Outsourced Data Streams under Multiple Keys.</b><br />
Xuefeng Liu, Wenhai Sun, Hanyu Quan, Wenjing Lou, Yuqing Zhang, Hui Li.<br />
<i>IEEE Transactions on Services Computing, Vol 10, 2017.</i>
</li>
<li>
<b>SecReach: Secure Reachability Computation on Encrypted Location Check-in Data</b><br />
Hanyu Quan, Boyang Wang, Iraklis Leontiadis, Ming Li, Yuqing Zhang.<br />
<i>CANS 2016, Milan, Italy.</i>
</li>
<li>
<b>Lightweight handover authentication with location privacy-preserving in mobile wireless networks</b><br />
Ling Liu, Hanyu Quan, Xuefeng Liu, Yuqing Zhang.<br />
<i>International Journal of Embedded Systems, Vol 7, 2015.</i>
</ol>
</p></p>
</article>
<article>
<h1>Courses</h1>
<p><p>
<ul>
<li>
<b>Advanced Computer Networking</b> <u>Fall 2019</u>
</li>
<li>
<b>Network Security Management</b> <u>Spring 2020</u>
</li>
</p></p>
</article>
<article>
<h1>Useful Links</h1>
<p><p>
<ul>
<li><a href="https://eprint.iacr.org/complete/">Cryptology ePrint Archive</a></li>
<li><a href="https://people.csail.mit.edu/vinodv/FHE/FHE-refs.html">Homomorphic Encryption References</a></li>
</ul>
</p></p>
</article>
<div class="buttons">
<span class="button">
<p><i>You must go on and do the next right thing.</i></p>
</span>
</div>
</div>
<div class="col-1">
<div class="side-board">
<h1>Hanyu Quan</h1>
<img class="about" src="my_photo.jpg" alt="Hanyu" />
<p class="lead">PhD, Lecturer<br \>
<a href="https://cst.hqu.edu.cn/">College of Computer Science and Technology</a><br \>
<a href="https://www.hqu.edu.cn/">Huaqiao University</a><br \>
Email Address：<br \>
<a href="mailto:quanhanyu@hqu.edu.cn">quanhanyu at hqu dot edu dot cn</a></p>
</div>
</div>
</div>
</main>
</body>
</body>
</html>
